pkg/cloudprovider/vsphere/proto/cloudprovidervsphere.proto

/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vmware.cloudprovider.vsphere";
option java_outer_classname = "CloudProviderVsphere";

package cloudprovidervsphere;

// The service definition.
service CloudProviderVsphere {
  rpc GetNode (GetNodeRequest) returns (GetNodeReply) {}
  rpc ListNodes (ListNodesRequest) returns (ListNodesReply) {}
  rpc GetVersion (VersionRequest) returns (VersionReply) {}
}

message Node {
	string vcenter = 1;
	string datacenter = 2;
	string name = 3;
	repeated string dnsnames = 4;
	repeated string addresses = 5; 
	string uuid = 6;
}

message GetNodeRequest {
  string uuid = 1;
}
  
message GetNodeReply {
  Node node = 1;
  string error = 2;
}

message ListNodesRequest {
  string vcenter = 1;
  string datacenter = 2;
}

message ListNodesReply {
  repeated Node nodes = 1;
  string error = 2;
}

message VersionRequest {
}

message VersionReply {
  string version = 1;
}
  
